# publish-sdk-android

./: .all-contributorsrc  .gitignore  CNAME  README.md  build-variants.patch  build.gradle  gradle.properties  settings.gradle
.github/: publish.yaml
app/: .gitignore  add-dll.gradle  build.gradle  flutter-extension.gradle  flutter_deps.gradle  lint-baseline.xml  plugin-loader.gradle
app/src/androidTest/java/com/mytiki/tiki_sdk_android/: TikiSdkTest.kt
app/src/androidTest/kotlin/com/mytiki/tiki_sdk_android/: TikiSdkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytiki/tiki_sdk_android/: TikiSdk.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/: LicenseRecord.kt  LicenseUse.kt  LicenseUseCase.kt  LicenseUseCaseEnum.kt  LicenseUsecase.kt  LicenseUsecaseEnum.kt  Offer.kt  Theme.kt  TikiSdk.kt  TikiSdkConsent.kt  TikiSdkDataTypeEnum.kt  TikiSdkDestination.kt  TikiSdkFlutterChannel.kt  TikiSdkOwnership.kt  TitleRecord.kt  TitleTag.kt  TitleTagEnum.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/channel/: Channel.kt  ChannelHandler.kt  ChannelMethod.kt  DefaultMethod.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/channel/req/: Req.kt  ReqDefault.kt  ReqInitialize.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/channel/rsp/: Rsp.kt  RspDefault.kt  RspError.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/core/: CoreChannel.kt  CoreMethod.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/core/req/: ReqGuard.kt  ReqInit.kt  ReqLicense.kt  ReqLicenseAll.kt  ReqLicenseGet.kt  ReqLicenseLatest.kt  ReqTitle.kt  ReqTitleGet.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/core/rsp/: RspError.kt  RspGuard.kt  RspInit.kt  RspLicense.kt  RspLicenseList.kt  RspTitle.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/idp/: Idp.kt  IdpMethod.kt  Token.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/idp/req/: ReqExport.kt  ReqImport.kt  ReqKey.kt  ReqSign.kt  ReqVerify.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/idp/rsp/: RspExport.kt  RspIsInitialized.kt  RspSign.kt  RspToken.kt  RspVerify.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/tiki_platform_channel/: MethodEnum.kt  TikiPlatformChannel.kt  TikiPlatformChannelMethodEnum.kt  TikiSdkFlutterChannel.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/tiki_platform_channel/req/: Req.kt  ReqBuild.kt  ReqConsentApply.kt  ReqConsentGet.kt  ReqConsentModify.kt  ReqOwnershipAssign.kt  ReqOwnershipGet.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/tiki_platform_channel/rsp/: Rsp.kt  RspBuild.kt  RspConsentApply.kt  RspConsentGet.kt  RspError.kt  RspOwnership.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/trail/: License.kt  LicenseRecord.kt  Payable.kt  PayableRecord.kt  Receipt.kt  ReceiptRecord.kt  Tag.kt  TagCommon.kt  Title.kt  TitleRecord.kt  Trail.kt  TrailMethod.kt  Use.kt  UseCase.kt  UseCaseCommon.kt  Usecase.kt  UsecaseCommon.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/trail/req/: ReqGuard.kt  ReqLicense.kt  ReqLicenseAll.kt  ReqLicenseGet.kt  ReqLicenseLatest.kt  ReqPayable.kt  ReqPayableAll.kt  ReqPayableGet.kt  ReqReceipt.kt  ReqReceiptAll.kt  ReqReceiptGet.kt  ReqTitle.kt  ReqTitleGet.kt  ReqTitleId.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/ui/: Bullet.kt  LearnMoreActivity.kt  Offer.kt  OfferFlowActivity.kt  OfferFlowStep.kt  OfferFlowViewModel.kt  Permission.kt  SettingsActivity.kt  TermsActivity.kt  Theme.kt  TikiSdkActivity.kt  TikiSdkSettingsActivity.kt  UsedBullet.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_android/util/: LicenseUsecaseFromStringAdapter.kt  TimeStampToDateAdapter.kt  TitleTagFromStringAdapter.kt
app/src/main/kotlin/com/mytiki/tiki_sdk_flutter_plugin/: TikiSdk.kt  TikiSdkFlutterChannel.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_color.xml  btn_outline.xml  check_icon.xml  ic_back_arrow.xml  ic_check_icon.xml  ic_question_icon.xml  ic_x_icon.xml  offer_card.xml  question_icon.xml  scrollview_bottom_border.xml  x_icon.xml
app/src/main/res/layout/: activity_learn_more.xml  activity_offer_flow.xml  activity_terms.xml  button_color.xml  button_outline.xml  ending_accepted.xml  ending_declined.xml  ending_error.xml  learn_more.xml  offer_card.xml  offer_prompt.xml  offer_prompt_header.xml  permission_required.xml  permissions_link.xml  settings.xml  settings_link.xml  terms.xml  tiki_sdk_button.xml  trade_your_data.xml  used_for.xml  whoops.xml  your_choice.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/mytiki/tiki_sdk_android/: ExampleUnitTest.kt  LicenseUsecaseTest.kt  TagTest.kt  TikiSdkConsentTest.kt  TikiSdkDataTypeEnumTest.kt  TikiSdkDestinationTest.kt  TikiSdkOwnershipTest.kt  TitleTagTest.kt  UseCaseTest.kt  UsecaseTest.kt
app/src/test/kotlin/com/mytiki/tiki_sdk_android/: TagTest.kt
example_app/: settings.gradle
example_app/app/: build.gradle
example_app/app/src/main/: AndroidManifest.xml
example_app/app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml
example_app/app/src/main/res/layout/: activity_main.xml  body_fragment.xml  consent_fragment.xml  destination_fragment.xml  home_fragment.xml  main_activity.xml  ownership_fragment.xml  ownership_item.xml  request_item.xml  stream_list_fragment.xml  stream_log_fragment.xml  stream_log_item.xml  try_it_out_fragment.xml  wallet_fragment.xml  wallet_item.xml
example_app/app/src/main/res/navigation/: nav_graph.xml
example_app/app/src/main/res/values/: strings.xml  themes.xml
example_app/gradle/wrapper/: gradle-wrapper.properties
integration_tests/integration_tests/: build.gradle
integration_tests/integration_tests/src/main/: AndroidManifest.xml
integration_tests/integration_tests/src/main/res/layout/: activity_main.xml  activity_runner.xml
integration_tests/integration_tests/src/main/res/navigation/: nav_graph.xml
integration_tests/integration_tests/src/main/res/values/: colors.xml  strings.xml  themes.xml
integration_tests/integration_tests/src/main/res/values-night/: themes.xml
(+138 files in other folders)
