buildscript {
    ext {
        compose_version = '1.3.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'maven-publish'
    id("org.jetbrains.dokka") version "1.7.20"
    id 'groovy'
}