pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/tiki/tiki-sdk-platform-channel")
            credentials {
                username = providers
                        .gradleProperty("gpr.user")
                        .getOrElse(System.getenv("GITHUB_USER"))
                password = providers
                        .gradleProperty("gpr.key")
                        .getOrElse(System.getenv("GITHUB_TOKEN"))
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.name = "tiki-sdk-android"
include ':app'