<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/try_it_out">

    <fragment
        android:id="@+id/try_it_out"
        android:name="com.mytiki.tiki_sdk_android.example_app.try_it_out.TryItOutFragment"
        android:label="Try It Out"
        tools:layout="@layout/try_it_out_fragment" >
        <action
            android:id="@+id/action_try_it_out_to_walletListFragment"
            app:destination="@id/walletListFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.mytiki.tiki_sdk_android.example_app.wallet.WalletListFragment"
        android:label="wallet_fragment"
        tools:layout="@layout/wallet_fragment" />
</navigation>