<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/try_it_out">

    <fragment
        android:id="@+id/try_it_out"
        android:name="com.mytiki.tiki_sdk_android.example_app.HomeFragment"
        android:label="Try It Out"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_try_it_out_to_walletListFragment"
            app:destination="@id/walletListFragment" />
        <action
            android:id="@+id/action_try_it_out_to_destinationFragment"
            app:destination="@id/destination_fragment" />
        <action
            android:id="@+id/action_try_it_out_to_bodyFragment"
            app:destination="@id/body_fragment" />
        <action
            android:id="@+id/action_try_it_out_to_ownershipFragment"
            app:destination="@id/ownership_fragment" />
        <action
            android:id="@+id/action_try_it_out_to_consentFragment"
            app:destination="@id/consent_fragment" />
    </fragment>
    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.mytiki.tiki_sdk_android.example_app.WalletListFragment"
        android:label="wallet_fragment"
        tools:layout="@layout/wallet_fragment" />
    <fragment
        android:id="@+id/destination_fragment"
        android:name="com.mytiki.tiki_sdk_android.example_app.DestinationFragment"
        android:label="destination_fragment"
        tools:layout="@layout/destination_fragment" />
    <fragment
        android:id="@+id/body_fragment"
        android:name="com.mytiki.tiki_sdk_android.example_app.BodyFragment"
        android:label="body_fragment"
        tools:layout="@layout/body_fragment" />
    <fragment
        android:id="@+id/ownership_fragment"
        android:name="com.mytiki.tiki_sdk_android.example_app.OwnershipFragment"
        android:label="ownership_fragment"
        tools:layout="@layout/ownership_fragment" />
    <fragment
        android:id="@+id/consent_fragment"
        android:name="com.mytiki.tiki_sdk_android.example_app.ConsentFragment"
        android:label="consent_fragment"
        tools:layout="@layout/consent_fragment" />
</navigation>