import groovy.lang.Closure
import org.gradle.api.Project
import org.gradle.api.GradleException
import java.nio.file.Paths

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

android {

    compileSdk 33

    defaultConfig {
        minSdk 21
        versionCode 1
        versionName "0.0.2"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        viewBinding true
    }
}
//
//signing {
//    sign publishing.publications
//}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                groupId = 'com.mytiki'
//                artifactId = 'tiki_sdk_android'
//                version = '0.0.2'
//
//            }
//        }
//        repositories {
//            maven {
//                    name = 'localRepo'
//                    url = layout.buildDirectory.dir("repo")
//                }
//            if(System.getenv('PUBLISH_TO_OSSRH') != null) {
//                maven {
//                    name = "OSSRH"
//                    url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//                    credentials {
//                        username = System.getenv('OSSRH_USERNAME')
//                        password = System.getenv('OSSRH_PASSWORD')
//                    }
//                }
//            }
//            if(System.getenv('PUBLISH_TO_GITHUB') != null) {
//                maven {
//                    name = "GitHubPackages"
//                    url = "https://maven.pkg.github.com/tiki/tiki-sdk-android"
//                    credentials {
//                        username = System.getenv("GITHUB_ACTOR")
//                        password = System.getenv("GITHUB_TOKEN")
//                    }
//                }
//            }
//        }
//    }
//}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://storage.googleapis.com/download.flutter.io"
    }
}

apply plugin: 'com.kezong.fat-aar'

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    debugEmbed 'io.flutter:flutter_embedding_debug:1.0.0-857bd6b74c5eb56151bfafe91e7fa6a82b6fee25'
    releaseEmbed 'io.flutter:flutter_embedding_release:1.0.0-857bd6b74c5eb56151bfafe91e7fa6a82b6fee25'
}

apply plugin: "org.jetbrains.dokka"
tasks.dokkaHtml.configure {
    outputDirectory.set(file("../doc/api"))
}
