pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{
            "local"
            url = "../app/build/repo"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "ExampleApp"
include ':app'
