<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/offer_prompt_root"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:paddingStart="15dp"
    android:paddingTop="32dp"
    android:paddingEnd="15dp"
    android:paddingBottom="50dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="32dp">

        <include layout="@layout/offer_prompt_header" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include layout="@layout/offer_card" />
    </FrameLayout>

    <include layout="@layout/used_for" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id = "@+id/opt_out"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1">

            <include layout="@layout/tiki_sdk_button" />
        </FrameLayout>

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id = "@+id/opt_in"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1">

            <include layout="@layout/tiki_sdk_button" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>