<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offer_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/offer_card"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/offer_image"
        android:layout_width="300dp"
        android:layout_height="86dp" />

    <TextView
        android:id="@+id/offer_description"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:layout_width="300dp"
        android:paddingBottom="14dp"
        android:gravity="center_vertical"
        android:textSize="16sp" />
</LinearLayout>
