<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/permissions_link"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/space_grotesk_light"
    android:gravity="center_horizontal|center_vertical"
    android:text="@string/permissions_link"
    android:textColor="#99000000"
    android:textSize="18sp" />