<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingBottom="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back_arrow" />

        <include layout="@layout/offer_prompt_header" />
    </LinearLayout>

    <include layout="@layout/offer_card" />

    <include layout="@layout/used_for" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_grotesk_bold"
        android:gravity="center_vertical"
        android:paddingBottom="11dp"
        android:text="Terms &amp; Conditions"
        android:textColor="#1C0000"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/scrollview_bottom_border"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fontFamily="@font/space_grotesk_regular"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:text="@string/lipsum"
            android:textColor="#1C0000"
            android:textSize="16sp" />
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingTop="30dp">

        <include layout="@layout/button_color" />
    </FrameLayout>
</LinearLayout>
